# AzureTableStorageConverter

./: AzureTableStorageConverter.sln  README.md
AzureTableStorageConverter/: AzureTableStorageConverter.csproj  TableConverterProperties.cs  TableEntityConverter.cs
AzureTableStorageConverterTests/: AzureTableStorageConverterTests.csproj  ObjectToTableTests.cs  TestsBase.cs
