<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>AzureTableStorageConverter</PackageId>
    <Version>1.0.5</Version>
    <Authors>Jarod Aerts</Authors>
    <Company>Jarod Aerts</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure.Data.Tables" />
    <None Include=".\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
  </ItemGroup>
</Project>
